<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  border: 1px solid black;
  border-top:none;
  background-color: #CECECE;
  
  height:150px;
  margin-top: 0%;
  margin-right: 5%;
  margin-left: 5%;
  color: black;

  padding:2%;
  overflow:auto;
}
 .menutype {
 	border: 1px solid black;
 	border-bottom: none;
  	background-color: #CECECE;
  	width: 90%;
 	margin-top: auto;
 	margin-right: auto;
  	margin-left: auto;

 	padding-top: 0px ;
 	padding-bottom: 3px;
 	padding-right: 0 ;

 }

section > div {
 	position: relative;
 	left:80%;
 	width: 20%;
 	border: 1px solid black;
 	border-top:none;
 	border-right:none;
 	padding: 2px;
 	text-align:center;
 	font-weight:bold;
  	font-size: large;

  }

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /** border: 1px solid green; **/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /** border: 1px solid green; **/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-12 > p {
  
  	border: 1px solid black;
  	border-top:none;
  	background-color: #CECECE;
  	width: 95%;
  	height:150px;
  	margin-top: 0%;
  	margin-right: 2.5%;
  	margin-left: 2.5%;
  	color: black;

  	padding:2%;
  	overflow:auto;
}


  .col-md-12 > section {
  	width: 95%;
  	margin-left: 2.5%;
  	margin-right: 2.5%;
  }

  .col-md-12 > section > div {
 	position: relative;
 	left:90%;
 	width: 10%;
 	border: 1px solid black;
 	border-top:none;
 	border-right:none;
 	padding: 2px;
 	text-align:center;
 	font-weight:bold;
  	font-size: large;

  }
}

</style>


</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  
  <div class="col-lg-4 col-md-6">
  	
  	<section class="menutype">
  		<div style="background-color: #FFA3B6;"> Chicken </div>
  	</section>
  	<p>
  	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="col-lg-4 col-md-6">
  	<section class="menutype">
  		<div style="background-color: #F17F73;"> Beef </div>
  	</section>

  	<p> 
  	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="col-lg-4 col-md-12">
  	<section class="menutype">
  		<div style="background-color: #FFEBA3;" > Sushi </div>
  	</section>

  	<p>
  	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  
  <!--
  <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 5</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
	-->

</div>

</body>
</html>